OMS.UI/Views/AddOrderItemView.xaml

<Page x:Class="OMS.UI.Views.AddOrderItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderItemView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="QUANTITY" Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtItemQty" Text="{Binding Quantity, Mode=TwoWay}" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="btnNavBack" Content="Go Back" Grid.Column="6" Grid.Row="1" Click="btnNavBack_Click"/>
        <Button x:Name="btnAddItem" Content="Add Item" Grid.Column="6" Grid.Row="3" Click="btnAddItem_Click"/>
        <DataGrid x:Name="dgStockItems" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" ItemsSource="{Binding StockItems}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='c'}" Width="150"/>
                <DataGridTextColumn Header="In Stock" Binding="{Binding InStock}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
