OMS.UI/Views/OrderDetailView.xaml

<Page x:Class="OMS.UI.Views.OrderDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="ORDER" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Id, Mode=OneWay}" Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="1" Grid.Column="3" Content="DATETIME" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding DateTime, Mode=OneWay}" Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="3" Grid.Column="1" Content="STATE" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding State, Mode=OneWay}" Style="{StaticResource TextBoxStyle}" />
        <Label Grid.Row="3" Grid.Column="3" Content="TOTAL" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Total, StringFormat='c', Mode=OneWay}" Style="{StaticResource TextBoxStyle}" />
        <Button x:Name="btnNavDetailsToOrders" Content="Back" Grid.Row="1" Grid.Column="6" Click="btnNavDetailsToOrders_Click"/>
        <Button x:Name="btnProcessOrder" Grid.Row="3" Grid.Column="6" Click="btnProcessOrder_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Pending">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Content" Value="Process" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="New">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Content" Value="Submit" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="dgOrderItems" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding OrderItems, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="100" />
                <DataGridTextColumn Header="Item" Binding="{Binding Description}" Width="100*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='c'}" Width="100" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat='c'}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
