OMS.UI/Views/UpdateItemView.xaml

<Page x:Class="OMS.UI.Views.UpdateItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateItemView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>           
        </Grid.RowDefinitions>
        <Button x:Name="btnNavBack" Content="Go Back" Grid.Column="1" Grid.Row="1" Click="btnNavBack_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="6" Grid.Row="1" Click="btnUpdate_Click"/>
        <Label Content="NAME" Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtItemName" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay}"/>
        <Label Content="PRICE" Grid.Row="5" Grid.Column="2" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtItemPrice" Text="{Binding Price, Mode=TwoWay}" Grid.Column="3" Grid.Row="5"/>
        <Label Content="IN STOCK" Grid.Row="5" Grid.Column="4" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtItemInStock" Text="{Binding InStock, Mode=TwoWay}" Grid.Column="5" Grid.Row="5"/>
        
    </Grid>
</Page>
